[gd_scene load_steps=2 format=2]

[ext_resource path="res://exit to main menu .gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="layout" type="VBoxContainer" parent="."]
margin_left = -1.0
margin_top = -1.0
margin_right = 39.0
margin_bottom = 39.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="heading" type="Label" parent="layout"]
margin_right = 129.0
margin_bottom = 14.0
text = "get good "

[node name="exit to main menu " type="Button" parent="layout"]
margin_top = 18.0
margin_right = 129.0
margin_bottom = 38.0
text = "Exit To Main Menu"
script = ExtResource( 1 )
[connection signal="pressed" from="layout/exit to main menu " to="layout/exit to main menu " method="_on_exit_to_main_menu__pressed"]
