[gd_scene load_steps=2 format=2]

[ext_resource path="res://return to menu .gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="layout" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="heading " type="Label" parent="layout"]
margin_right = 58.0
margin_bottom = 14.0
text = "you lose "

[node name="return to menu " type="Button" parent="layout/heading "]
margin_right = 12.0
margin_bottom = 20.0
text = "return to menu "
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="layout/heading /return to menu " to="layout/heading /return to menu " method="_on_return_to_menu__pressed"]
