[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="layout" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="you win " type="Label" parent="layout"]
margin_right = 60.0
margin_bottom = 14.0
text = "YOU WIN"

[node name="go back" type="Button" parent="layout/you win "]
margin_left = 2.0
margin_top = 18.0
margin_right = 73.0
margin_bottom = 38.0
text = "Exit To Main Menu "
__meta__ = {
"_edit_use_anchors_": false
}
