[gd_scene load_steps=5 format=2]

[ext_resource path="res://Images/images.jpeg" type="Texture" id=1]
[ext_resource path="res://Bullet/Bullet.gd" type="Script" id=2]
[ext_resource path="res://Audio/bulletFire.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.10687, 4.41854 )

[node name="Bullet" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2.58477, 20.0315 )
scale = Vector2( 0.172892, 0.293512 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( -189.53, -138.928 )
stream = ExtResource( 3 )
autoplay = true
